<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div class="parent">

<header class="headers">
    <script src="header.js"></script>
</header>
<div class="megaDiscount">
    <script src="discount.js"></script>
</div>
        <!-- start product section -->
<section class="section-product">
    <div class="pcontainer">
        <div class="section-comman-heading">Checkout E-mart Store</div>
    </div>
    <section class="carts">
        <div class="carts2">
        <div id="productcontainer">
        </div>
    </div>
    </section>
</section>
<!-- start product templete section -->
        <template id="productTemplate">
              <div class="card" id="cardValue">
                <article class="information [card]">
                    <span id="category"></span>
                    <div class="imageContainer">
                        <img class="productImage" src="" alt="">
                    </div>
                    <h2 class="productName"></h2>
                    <div class="productRating">
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-s-fill"></i>
                    </div>
                    <p class="productDescription"></p>
                    <div class="productPriceElement">
                        <p class="productPrice"></p>
                        <p class="productActualPrice"></p>
                    </div>
                    <div class="productAvailable">
                        <p class="productProperty">Total stock available:</p>
                        <p class="productStock"></p>
                    </div>
                <div class="quantity">
                    <p class="quanta">Quantity</p>
                    <div class="quanta-btn">
                        <p id="increase">+</p>
                        <p id="numbers">1</p>
                        <p id="decrease">-</p>
                    </div>
                </div>
                <button id="addToCart"><i class="ri-shopping-cart-fill"></i>Add to cart</button>
                </article>
              </div>
        </template>
<!-- end product templete section -->
<!-- end product section -->
    </div>
    <footer class="footer-section">
        <script  src="footer.js"></script>  
    </footer>
    <script type="module" src="main.js"></script>
</body>
</html>